cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfc18bca558a3068cbfbb0fef25b051dd5e5362e7ff80e082be781f1d0339076

name:           gaming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/gaming#readme>
homepage:       https://github.com/gerdreiss/gaming#readme
bug-reports:    https://github.com/gerdreiss/gaming/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/gaming

library
  exposed-modules:
      Gaming
  other-modules:
      Paths_gaming
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable gaming-exe
  main-is: Main.hs
  other-modules:
      Paths_gaming
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gaming
  default-language: Haskell2010

test-suite gaming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gaming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gaming
  default-language: Haskell2010
