-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           hamming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/hamming#readme>
homepage:       https://github.com/gerdreiss/hamming#readme
bug-reports:    https://github.com/gerdreiss/hamming/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      jscriptive.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/hamming

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      Hamming
  default-language: Haskell2010

executable hamming-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , hamming
  default-language: Haskell2010

test-suite hamming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , hamming
    , hspec
  default-language: Haskell2010
