cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6ab59a96881d500ac0cf97c682d088a36f5fd3d8b2e623995b242224bd14be5

name:           words
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/learning-haskell/tree/master/udemy/words>
homepage:       https://github.com/gerdreiss/learning-haskell/tree/master/udemy/words#readme
bug-reports:    https://github.com/gerdreiss/learning-haskell/tree/master/udemy/words/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/learning-haskell/tree/master/udemy/words

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec >=2.4.8
    , random
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_words
  default-language: Haskell2010

executable words
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec >=2.4.8
    , random
    , words
  other-modules:
      Paths_words
  default-language: Haskell2010

test-suite words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec >=2.4.8
    , random
    , words
  other-modules:
      Paths_words
  default-language: Haskell2010
