cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13b4ef3f36c6af35f4322354b7b3a35b82ba6a6b279d6e844ac6a04ca92524a0

name:           shunting-yard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/shunting-yard#readme>
homepage:       https://github.com/gerdreiss/shunting-yard#readme
bug-reports:    https://github.com/gerdreiss/shunting-yard/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/shunting-yard

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shunting_yard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable shunting-yard-exe
  main-is: Main.hs
  other-modules:
      Paths_shunting_yard
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , shunting-yard
  default-language: Haskell2010

test-suite shunting-yard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shunting_yard
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , shunting-yard
  default-language: Haskell2010
