cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc6c0398650e1f7c29630e4751f545d1caca4d5de0913a5b9e824d9d25935159

name:           change
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/change#readme>
homepage:       https://github.com/gerdreiss/change#readme
bug-reports:    https://github.com/gerdreiss/change/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      BSM
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/change

library
  exposed-modules:
      Change
  other-modules:
      Paths_change
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable change-exe
  main-is: Main.hs
  other-modules:
      Paths_change
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , change
  default-language: Haskell2010

test-suite change-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_change
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , change
  default-language: Haskell2010
