-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75a5b75008fdb219acfd6d76c853456326a36de9fabfd241fe78c9a0d3b2f3be

name:           cipher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/cipher#readme>
homepage:       https://github.com/gerdreiss/cipher#readme
bug-reports:    https://github.com/gerdreiss/cipher/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      BSM
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/cipher

library
  exposed-modules:
      Cipher
  other-modules:
      Paths_cipher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cipher
  main-is: Main.hs
  other-modules:
      Paths_cipher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cipher
  default-language: Haskell2010

test-suite cipher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cipher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cipher
  default-language: Haskell2010
