cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fe5e05734948740e099650a415595caf9c149852ee8c0b7646cc1d4507337d1

name:           db-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/db-lesson#readme>
homepage:       https://github.com/gerdreiss/db-lesson#readme
bug-reports:    https://github.com/gerdreiss/db-lesson/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/db-lesson

library
  exposed-modules:
      Tools
      Users
      Utils
  other-modules:
      Paths_db_lesson
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010

executable db-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_db_lesson
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , db-lesson
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010

test-suite db-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_db_lesson
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , db-lesson
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010
