cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7aff38f204b7e741f72f173a7ddd357f1437ae357fc7239e2cc0db5e71e6b19

name:           hfind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/hfind#readme>
homepage:       https://github.com/gerdreiss/hfind#readme
bug-reports:    https://github.com/gerdreiss/hfind/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      jscriptive.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/hfind

library
  exposed-modules:
      BetterPredicates
      RecursiveContents
      SimpleFinder
  other-modules:
      Paths_hfind
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
  default-language: Haskell2010

executable hfind-exe
  main-is: Main.hs
  other-modules:
      Paths_hfind
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hfind
  default-language: Haskell2010

test-suite hfind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hfind
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hfind
  default-language: Haskell2010
