cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1b80b2d6d37feaac64633402e54af929aa8c9524eae117a3c8b15ebbf984ecd

name:           stoquodata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/stoquodata#readme>
homepage:       https://github.com/gerdreiss/stoquodata#readme
bug-reports:    https://github.com/gerdreiss/stoquodata/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/stoquodata

library
  exposed-modules:
      BoundedEnum
      Charts
      HtmlReport
      Params
      QuoteData
      Statistics
      StatReport
  other-modules:
      Paths_stoquodata
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , cassava
    , fixed
    , fmt
    , optparse-applicative
    , safe
    , text
    , time
  default-language: Haskell2010

executable stoquodata-exe
  main-is: Main.hs
  other-modules:
      Paths_stoquodata
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , cassava
    , fixed
    , fmt
    , optparse-applicative
    , safe
    , stoquodata
    , text
    , time
  default-language: Haskell2010

test-suite stoquodata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stoquodata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , cassava
    , fixed
    , fmt
    , optparse-applicative
    , safe
    , stoquodata
    , text
    , time
  default-language: Haskell2010
