cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ba63e6b82e64ca6031cfbacdd79f8945c6b71379df528aaeeab087e09f1fab7

name:           rio-quick-start
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rio-quick-start#readme>
homepage:       https://github.com/githubuser/rio-quick-start#readme
bug-reports:    https://github.com/githubuser/rio-quick-start/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rio-quick-start

library
  exposed-modules:
      Greetings
  other-modules:
      Paths_rio_quick_start
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , rio
  default-language: Haskell2010

executable rio-quick-start-exe
  main-is: Main.hs
  other-modules:
      Paths_rio_quick_start
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , rio
    , rio-quick-start
  default-language: Haskell2010

test-suite rio-quick-start-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rio_quick_start
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , rio
    , rio-quick-start
  default-language: Haskell2010
