cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa3ebbd59e89c44136a04ddf574a1042be9c8a57f36487a0826fa5819eed7c89

name:           passwdmap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/passwdmap#readme>
homepage:       https://github.com/gerdreiss/passwdmap#readme
bug-reports:    https://github.com/gerdreiss/passwdmap/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      jscriptive.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/passwdmap

library
  exposed-modules:
      PasswdMap
  other-modules:
      Paths_passwdmap
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010

executable passwdmap-exe
  main-is: Main.hs
  other-modules:
      Paths_passwdmap
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , passwdmap
  default-language: Haskell2010

test-suite passwdmap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_passwdmap
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , passwdmap
  default-language: Haskell2010
