-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 783ec00a85e66ffb0fd54f0a2e5bbcd669fca0843b8ec81c74c33282ed328adf

name:           part1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/learning-haskell#readme>
homepage:       https://github.com/gerdreiss/learning-haskell#readme
bug-reports:    https://github.com/gerdreiss/learning-haskell/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/learning-haskell

library
  exposed-modules:
      Equals
      GorkAndMork
      Lib
      Printable
      SafeEnum
  other-modules:
      Paths_part1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable stepik-part1
  main-is: Main.hs
  other-modules:
      Paths_part1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , part1
  default-language: Haskell2010

test-suite stepik-part1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_part1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , part1
  default-language: Haskell2010
