-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d036f5912ce55bcf7306bb03e7bc1c56ff115954054bfadf491bac76f99cbc56

name:           part1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/learning-haskell#readme>
homepage:       https://github.com/gerdreiss/learning-haskell#readme
bug-reports:    https://github.com/gerdreiss/learning-haskell/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/learning-haskell

library
  exposed-modules:
      Change
      EnumOdd
      Equals
      Expressions
      FEntryMap
      GorkAndMork
      InterIO
      Lexer
      Lib
      Loggers
      LogLevels
      MapLike
      Max3
      MinMax
      Nuts
      Perms
      PersonParser
      Printable
      Pythagoras
      Qsort
      SafeEnum
      Trees
      Trees2
  other-modules:
      Paths_part1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
  default-language: Haskell2010

executable stepik-part1
  main-is: Main.hs
  other-modules:
      Paths_part1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , part1
  default-language: Haskell2010

test-suite stepik-part1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_part1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hspec
    , part1
  default-language: Haskell2010
