cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d91063b1065b80c7f7bc94863ac6908d9085085961ee0e8e9f448e381812a5d

name:           http-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/http-lesson#readme>
homepage:       https://github.com/gerdreiss/http-lesson#readme
bug-reports:    https://github.com/gerdreiss/http-lesson/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/http-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable http-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-lesson
  default-language: Haskell2010

test-suite http-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-lesson
  default-language: Haskell2010
