cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b12db51e9ca75121f4625d3f1c0fa42d0bf529fff2b7cf9aee0a4b6bf2f021b

name:           hello-rio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-rio#readme>
homepage:       https://github.com/githubuser/hello-rio#readme
bug-reports:    https://github.com/githubuser/hello-rio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-rio

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_rio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , rio >=0.1.8.0
  default-language: Haskell2010

executable hello-rio-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_rio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-rio
    , rio >=0.1.8.0
  default-language: Haskell2010

test-suite hello-rio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_rio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-rio
    , rio >=0.1.8.0
  default-language: Haskell2010
