cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3a96b059baf8bb1248767a1dd145a1a99d48f7e47bab1884080bda8df11b7d7

name:           books
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/books#readme>
homepage:       https://github.com/gerdreiss/books#readme
bug-reports:    https://github.com/gerdreiss/books/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/books

library
  exposed-modules:
      Books
      Fields
      Marc
      Records
  other-modules:
      Paths_books
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable books-exe
  main-is: Main.hs
  other-modules:
      Paths_books
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , books
    , bytestring
    , text
  default-language: Haskell2010

test-suite books-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_books
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , books
    , bytestring
    , text
  default-language: Haskell2010
