cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55e23064c609df0de8c6565c411fbb8a96df0ea0a07bc3887efd6d2fd1d75ae0

name:           chapter03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/chapter03#readme>
homepage:       https://github.com/gerdreiss/chapter03#readme
bug-reports:    https://github.com/gerdreiss/chapter03/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/chapter03

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable chapter03-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter03
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter03
    , parallel
  default-language: Haskell2010

test-suite chapter03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter03
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter03
    , parallel
  default-language: Haskell2010
