cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: da0a6de4402e2a4c3d3c3d5bd7502d2c569a5887f7a42632cb37ebc2e2daa7c4

name:           dicegame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/dicegame#readme>
homepage:       https://github.com/gerdreiss/dicegame#readme
bug-reports:    https://github.com/gerdreiss/dicegame/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/dicegame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dicegame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
  default-language: Haskell2010

executable dicegame-exe
  main-is: Main.hs
  other-modules:
      Paths_dicegame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dicegame
    , mtl
    , random
  default-language: Haskell2010

test-suite dicegame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dicegame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dicegame
    , mtl
    , random
  default-language: Haskell2010
