-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 716989030162957328e2a6c4b9adc6e717f216ab29c43532f228bbf8669a494f

name:           parsectutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/parsectutorial#readme>
homepage:       https://github.com/gerdreiss/parsectutorial#readme
bug-reports:    https://github.com/gerdreiss/parsectutorial/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/parsectutorial

library
  exposed-modules:
      Data
      JSONTypes
      ShowParser
  other-modules:
      Paths_parsectutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable parsectutorial
  main-is: Main.hs
  other-modules:
      Paths_parsectutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , parsectutorial
  default-language: Haskell2010

test-suite parsectutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsectutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , parsectutorial
  default-language: Haskell2010
