cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8aa69a5232fb787703e531700ef4081f68bf28b637fdb3d18bbf391c899aca44

name:           shakespeare
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/shakespeare#readme>
homepage:       https://github.com/gerdreiss/shakespeare#readme
bug-reports:    https://github.com/gerdreiss/shakespeare/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/shakespeare

library
  exposed-modules:
      Shakespeare
  other-modules:
      Paths_shakespeare
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable shakespeare-exe
  main-is: Main.hs
  other-modules:
      Paths_shakespeare
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shakespeare
    , text
  default-language: Haskell2010

test-suite shakespeare-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shakespeare
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shakespeare
    , text
  default-language: Haskell2010
