cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96b7e3eb450aa70d92e01e7f5abbf892dbb2be79eb5c0601e4388deaeb5c4981

name:           adapter-array
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/adapter-array#readme>
homepage:       https://github.com/gerdreiss/adapter-array#readme
bug-reports:    https://github.com/gerdreiss/adapter-array/issues
author:         Gerd Reiss
maintainer:     gerd@reiss.pro
copyright:      Gerd Reiss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/adapter-array

executable adapter-array-exe
  main-is: Main.hs
  other-modules:
      Paths_adapter_array
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite adapter-array-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adapter_array
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
