-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9d4f9635fb51cbf3f6a70bebd0fbdd0f127a9d99458c51e04d04eb84e0b379e

name:           InfiniteDataStructures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/InfiniteDataStructures#readme>
homepage:       https://github.com/gerdreiss/InfiniteDataStructures#readme
bug-reports:    https://github.com/gerdreiss/InfiniteDataStructures/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/InfiniteDataStructures

library
  exposed-modules:
      Fibonacci
      PrimeNumbers
  other-modules:
      Paths_InfiniteDataStructures
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable InfiniteDataStructures
  main-is: Main.hs
  other-modules:
      Paths_InfiniteDataStructures
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      InfiniteDataStructures
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite InfiniteDataStructures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_InfiniteDataStructures
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      InfiniteDataStructures
    , base >=4.7 && <5
  default-language: Haskell2010
