cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b237f67be55c35706dd385b6bf18109f8dc51440fb4984a2167d1c945958fa70

name:           numberz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/numberz#readme>
homepage:       https://github.com/githubuser/numberz#readme
bug-reports:    https://github.com/githubuser/numberz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/numberz

library
  exposed-modules:
      Numberz
  other-modules:
      Paths_numberz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable numberz-exe
  main-is: Main.hs
  other-modules:
      Paths_numberz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numberz
  default-language: Haskell2010

test-suite numberz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_numberz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numberz
  default-language: Haskell2010
