cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 845f7bb54cc6c25c4e9478f4894da6302e11d51831d1857dca54431a2525dc9a

name:           RPN
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/RPN#readme>
homepage:       https://github.com/gerdreiss/RPN#readme
bug-reports:    https://github.com/gerdreiss/RPN/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/RPN

library
  exposed-modules:
      Lib
  other-modules:
      Paths_RPN
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , safe
  default-language: Haskell2010

executable RPN-exe
  main-is: Main.hs
  other-modules:
      Paths_RPN
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RPN
    , base >=4.7 && <5
    , mtl
    , safe
  default-language: Haskell2010

test-suite RPN-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RPN
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RPN
    , base >=4.7 && <5
    , mtl
    , safe
  default-language: Haskell2010
