cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 498403279873dc529c32ff093fb95420accd3118c4d034cdc79f765f947ec928

name:           primes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/primes#readme>
homepage:       https://github.com/gerdreiss/primes#readme
bug-reports:    https://github.com/gerdreiss/primes/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/primes

library
  exposed-modules:
      Primes
  other-modules:
      Paths_primes
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable primes-exe
  main-is: Main.hs
  other-modules:
      Paths_primes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , primes
  default-language: Haskell2010

test-suite primes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_primes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , primes
  default-language: Haskell2010
