cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3bb9f006823d69dd23156378e92b1c31d611d900c4ba9f635fbeabb90026336

name:           bubblesort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/bubblesort#readme>
homepage:       https://github.com/gerdreiss/bubblesort#readme
bug-reports:    https://github.com/gerdreiss/bubblesort/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/bubblesort

library
  exposed-modules:
      Bubblesort
  other-modules:
      Paths_bubblesort
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable bubblesort-exe
  main-is: Main.hs
  other-modules:
      Paths_bubblesort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bubblesort
  default-language: Haskell2010

test-suite bubblesort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bubblesort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bubblesort
  default-language: Haskell2010
