cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84d81c556ea35548db92e33265f1ad1ae8df026e05471d79c5a53d5dd7747ad4

name:           du
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/du#readme>
homepage:       https://github.com/githubuser/du#readme
bug-reports:    https://github.com/githubuser/du/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/du

library
  exposed-modules:
      Control.Du
      Data.Du
  other-modules:
      Paths_du
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , unix
  default-language: Haskell2010

executable du-exe
  main-is: Main.hs
  other-modules:
      Paths_du
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , du
    , filepath
    , mtl
    , optparse-applicative
    , unix
  default-language: Haskell2010

test-suite du-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_du
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , du
    , filepath
    , mtl
    , optparse-applicative
    , unix
  default-language: Haskell2010
