cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 606ebfda3b063d446b9bcf5b3c4fddffc32cd3e645fbeeed1a8ff9455395cf67

name:           sanscrit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sanscrit#readme>
homepage:       https://github.com/githubuser/sanscrit#readme
bug-reports:    https://github.com/githubuser/sanscrit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sanscrit

library
  exposed-modules:
      Sanscrit
  other-modules:
      Paths_sanscrit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable sanscrit-exe
  main-is: Main.hs
  other-modules:
      Paths_sanscrit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sanscrit
    , text
  default-language: Haskell2010

test-suite sanscrit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sanscrit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sanscrit
    , text
  default-language: Haskell2010
