cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47bad7911bfd73e6df53e95d0733ef1087bf9674892eb80496f9a580f4d0648f

name:           rock-paper-scissors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/rock-paper-scissors#readme>
homepage:       https://github.com/gerdreiss/rock-paper-scissors#readme
bug-reports:    https://github.com/gerdreiss/rock-paper-scissors/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/rock-paper-scissors

library
  exposed-modules:
      RPS
  other-modules:
      Paths_rock_paper_scissors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
  default-language: Haskell2010

executable rock-paper-scissors-exe
  main-is: Main.hs
  other-modules:
      Paths_rock_paper_scissors
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , rock-paper-scissors
  default-language: Haskell2010

test-suite rock-paper-scissors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rock_paper_scissors
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , rock-paper-scissors
  default-language: Haskell2010
