cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69690d9ff7d41a78b906ec074b6c0ef97d3f57b7d0b272f159f38db21c2b0f5c

name:           fizzbuzz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/fizzbuzz#readme>
homepage:       https://github.com/gerdreiss/fizzbuzz#readme
bug-reports:    https://github.com/gerdreiss/fizzbuzz/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/fizzbuzz

library
  exposed-modules:
      FizzBuzz
      Interview
  other-modules:
      Paths_fizzbuzz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fizzbuzz-exe
  main-is: Main.hs
  other-modules:
      Paths_fizzbuzz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fizzbuzz
  default-language: Haskell2010

test-suite fizzbuzz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fizzbuzz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fizzbuzz
  default-language: Haskell2010
