cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94a17dc6185181537e32ac6411402060d6a764374bfed76bd45d2c4b03fc6acb

name:           hinq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/hinq#readme>
homepage:       https://github.com/gerdreiss/hinq#readme
bug-reports:    https://github.com/gerdreiss/hinq/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/hinq

library
  exposed-modules:
      Model
      Queries
  other-modules:
      Paths_hinq
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hinq-exe
  main-is: Main.hs
  other-modules:
      Paths_hinq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hinq
  default-language: Haskell2010

test-suite hinq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hinq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hinq
  default-language: Haskell2010
