cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: df83d48e246c04e08a3ead5e33a7cfefd575ec5c7a4c4e4519972d35a5e3589f

name:           grades
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/grades#readme>
homepage:       https://github.com/gerdreiss/grades#readme
bug-reports:    https://github.com/gerdreiss/grades/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/grades

library
  exposed-modules:
      Candidates
      Grades
  other-modules:
      Paths_grades
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable grades-exe
  main-is: Main.hs
  other-modules:
      Paths_grades
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , grades
  default-language: Haskell2010

test-suite grades-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grades
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , grades
  default-language: Haskell2010
