cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d8cd62a602ff00893b14b8adc97ebac53771fa4af05f20066e34a34da8c65db

name:           hauth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/learning-haskell/blob/master/PWDWH/hauth/README.md>
homepage:       https://github.com/gerdreiss/hauth#readme
bug-reports:    https://github.com/gerdreiss/hauth/issues
author:         Gerd Reiss
maintainer:     gerd@reiss.pro
copyright:      Gerd Reiss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/hauth

library
  exposed-modules:
      Adapter.HTTP.API.Auth
      Adapter.HTTP.API.Common
      Adapter.HTTP.API.Main
      Adapter.HTTP.Common
      Adapter.HTTP.Main
      Adapter.HTTP.Web.Auth
      Adapter.HTTP.Web.Common
      Adapter.HTTP.Web.Main
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Adapter.Redis.Auth
      Domain.Auth
      Domain.Validation
      Lib
  other-modules:
      Paths_hauth
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable hauth-exe
  main-is: Main.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hauth
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite hauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hauth
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
