cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0942fcb0ab64ddf9309fda5076c8d41631c3de4d4bccd8f1151f06079fd0ff9

name:           notekeeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/notekeeper#readme>
homepage:       https://github.com/gerdreiss/notekeeper#readme
bug-reports:    https://github.com/gerdreiss/notekeeper/issues
author:         Gerd Reiss
maintainer:     gerdreiss@jscriptive.com
copyright:      free
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/notekeeper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_notekeeper
  hs-source-dirs:
      src
  build-depends:
      Spock
    , Spock-lucid
    , base >=4.7 && <5
    , http-types
    , lucid
    , mtl
    , text
  default-language: Haskell2010

executable notekeeper-exe
  main-is: Main.hs
  other-modules:
      Paths_notekeeper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , Spock-lucid
    , base >=4.7 && <5
    , http-types
    , lucid
    , mtl
    , notekeeper
    , text
  default-language: Haskell2010

test-suite notekeeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notekeeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , Spock-lucid
    , base >=4.7 && <5
    , http-types
    , lucid
    , mtl
    , notekeeper
    , text
  default-language: Haskell2010
